# com.tistory.devmg

./: pom.xml
src/main/java/com/tistory/devmg/home/controller/: HomeController.java
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: git.jsp  home.jsp  test.jsp
